<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceitas my honey? s2</title>
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Eo_circle_deep-purple_heart.svg/512px-Eo_circle_deep-purple_heart.svg.png"
        type="image/x-icon">
    <style>
        .teste {
            display: block;
            background-color: blueviolet;
            color: aliceblue;
            clip-path: polygon(33.6% 0.8%, 50% 15%, 70% 0%, 87% 17.5%, 88% 43.3%, 67.8% 79%, 51.8% 100%, 35.1% 79.8%, 13.8% 45.5%, 16.1% 19.8%);
            height: 50vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: visible;
            box-shadow: 0 0 200px rgba(250, 0, 0, 0.5);

        }

        .teste h1 {
            display: block;
            padding-top: 10vh;
            color: aliceblue;
            background-color: rgba(250, 0, 0, 0.3);
            border-radius: 2rem;
            padding: 4rem;
            clip-path: polygon(33.6% 0.8%, 50% 15%, 70% 0%, 87% 17.5%, 88% 43.3%, 67.8% 79%, 51.8% 100%, 35.1% 79.8%, 13.8% 45.5%, 16.1% 19.8%)
        }

        .escolha {
            padding: 0 auto;
            margin: 0 auto;
            position: relative;
            width: 200px;
            height: 15vh;
        }

        .botoes {
            background-color: antiquewhite;
            padding: 1rem;
            cursor: pointer;
        }

        .botoes:hover,
        .botoes:focus {
            border: 4px solid rgba(250, 0, 0, 0.5);
        }

        #button1 {
            position: sticky;
            z-index: 999;
        }
    </style>
</head>

<body>

    <div class="teste">
        <h1>Quer foder <br> comigo?</h1>
        <div class="escolha">
            <button class="botoes" id="button2">sim</button>
            <button class=" botoes" id="button1">não</button>
        </div>
    </div>
    <script>
        document.getElementById('button1').addEventListener('mouseover', function () {
            var button1 = document.getElementById('button1');
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;

            var randomX = Math.floor(Math.random() * (screenWidth - button1.offsetWidth));
            var randomY = Math.floor(Math.random() * (screenHeight - button1.offsetHeight));

            button1.style.left = randomX + 'px';
            button1.style.top = randomY + 'px';
        })
        document.getElementById('button1').addEventListener('click', function () {
            document.getElementById('button1').style.display = 'none';
        })
        document.getElementById('button2').addEventListener('click', function () {
            alert('Eu TE AMOO MINHAS 7 VIDUCAAAAAAA')
            alert('Feliz dia dos namo <3 ')
            alert('Já vai se hidratando, que você vai ser inteiramente minha!')
            let url =
                'https://api.whatsapp.com/send?phone=5516991098254&text=Ol%C3%A1%20como%20fa%C3%A7o%20pra%20sentar%20em%20você%20%3F%20'

            window.location.href = url
        })
    </script>
</body>

</html>